[Tag]
# allowed values samplerate: [1, 10, 25, 50, 100, 200, 400]  default: 10
samplerate: 25
# allowed values resolution: [8, 10, 12]  default: 10
resolution: 10
# allowed values scale: [2, 4, 8, 16]  default: 2
scale: 8
# allowed values divider: 0-254  default: 0
divider: 0
# allowed values dsp_parameter: 0-254  default: 0
dsp_function: 0
# allowed values dsp_parameter: 0-254  default: 1
dsp_parameter: 1
# allowed mode values  default: f4
mode: f4
address: F0:CB:45:2B:51:0B
